写在开头：
    练习的时候，可以借助各种工具搜索，比如 google搜索，只要能弄出答案就ok


                                                        .-'''-.                                                                                                         
                                                       '   _    \                       .---.                                                                           
_________   _...._                           .       /   /` '.   \    _..._             |   |      __.....__                          _..._   .--.   _..._              
\        |.'      '-. .-.          .-      .'|      .   |     \  '  .'     '.           |   |  .-''         '.                      .'     '. |__| .'     '.   .--./)   
 \        .'```'.    '.\ \        / /  .| <  |      |   '      |  '.   .-.   .          |   | /     .-''"'-.  `.           .-,.--. .   .-.   ..--..   .-.   . /.''\\    
  \      |       \     \\ \      / / .' |_ | |      \    \     / / |  '   '  |          |   |/     /________\   \    __    |  .-. ||  '   '  ||  ||  '   '  || |  | |   
   |     |        |    | \ \    / /.'     || | .'''-.`.   ` ..' /  |  |   |  |          |   ||                  | .:--.'.  | |  | ||  |   |  ||  ||  |   |  | \`-' /    
   |      \      /    .   \ \  / /'--.  .-'| |/.'''. \  '-...-'`   |  |   |  |          |   |\    .-------------'/ |   \ | | |  | ||  |   |  ||  ||  |   |  | /("'`     
   |     |\`'-.-'   .'     \ `  /    |  |  |  /    | |             |  |   |  |          |   | \    '-.____...---.`" __ | | | |  '- |  |   |  ||  ||  |   |  | \ '---.   
   |     | '-....-'`        \  /     |  |  | |     | |             |  |   |  |          |   |  `.             .'  .'.''| | | |     |  |   |  ||__||  |   |  |  /'""'.\  
  .'     '.                 / /      |  '.'| |     | |             |  |   |  |          '---'    `''-...... -'   / /   | |_| |     |  |   |  |    |  |   |  | ||     || 
'-----------'           |`-' /       |   / | '.    | '.            |  |   |  |                                   \ \._,\ '/|_|     |  |   |  |    |  |   |  | \'. __//  
                         '..'        `'-'  '---'   '---'           '--'   '--'                                    `--'  `"         '--'   '--'    '--'   '--'  `'---'   

问题1
编写一个程序，查找所有可以被7整除但不是5的倍数的数字。在2000到3200之间（均包括在内）。所获得的数字应以逗号分隔的顺序打印在一行上。

提示： 
考虑使用范围（＃begin，＃end）方法


问题2
使用给定的整数n，编写程序以生成包含（i，i * i）的字典，该字典为1到n之间的整数（都包括在内）。然后程序应打印字典。
假设将以下输入提供给程序：8
然后，输出应为：{1：1、2：4、3：9、4：16、5：25、6：36、7：49、8：64}

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。
考虑使用dict（）



问题3
编写一个程序，该程序从控制台接受一个逗号分隔的数字序列，并生成一个列表和一个包含每个数字的元组。
假设将以下输入提供给程序：34,67,55,33,12,98
然后，输出应为：
['34'，'67'，'55'，'33'，'12'，'98']
（“ 34”，“ 67”，“ 55”，“ 33”，“ 12”，“ 98”）

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。
tuple（）方法可以将列表转换为元组

问题4
定义一个至少具有两个方法的类：getString：从控制台输入获取字符串printString：以大写形式输出字符串。还请包括简单的测试功能来测试类方法。

提示：
使用__init__方法构造一些​​参数